[33mcommit d790ba937f43a882b619c9d07e18e7491093f214[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <anhtuancntt3@gmail.com>
Date:   Mon Sep 7 13:45:38 2020 +0700

    Test 01

[33mcommit 17be7528c2217734bb187e65f5a7d217f79e9551[m
Author: unknown <anhtuancntt3@gmail.com>
Date:   Mon Sep 7 13:33:02 2020 +0700

    Test Commit

[33mcommit 738709537725258c9b7dd1b42da353e41af8da72[m
Author: unknown <anhtuancntt3@gmail.com>
Date:   Mon Sep 7 13:30:12 2020 +0700

    demo

[33mcommit ef55cf38a3058f6b5926b37d245d577444ec61d2[m
Author: unknown <anhtuancntt3@gmail.com>
Date:   Mon Sep 7 13:07:43 2020 +0700

    test
